VITE_WEB_GH_TOKEN=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_PUBLIC_SEO_AUTHOR=
VITE_PUBLIC_SEO_TITLE=
VITE_PUBLIC_SEO_DESCRIPTION=
VITE_PUBLIC_SEO_IMAGE=
VITE_PUBLIC_SEO_URL=
VITE_PUBLIC_SEO_KEYWORDS=
VITE_PUBLIC_SEO_EMAIL_CONTACT=